[tox]
envlist =
  py{37,38,39,310}-dj32,
  py{38,39,310}-dj40,
  py{38,39,310}-dj41,
  py{38,39,310}-dj42,
  py{310}-djdev,
  flake8,
  isort,
  readme,
  check-manifest

[gh-actions]
python =
  3.7: py37
  3.8: py38
  3.9: py39
  3.10: py310

[testenv]
passenv = TOXENV, CI, TRAVIS, TRAVIS_*, CODECOV_*
deps =
  dj32: Django>=3.2,<4.0
  dj40: Django>=4.0,<4.1
  dj41: Django>=4.1,<4.2
  django-pymemcache<2.0
  djdev: https://github.com/django/django/archive/master.tar.gz
  -r{toxinidir}/requirements.txt
  py310-dj41: codecov
setenv =
  PYTHONPATH = {toxinidir}
commands =
  coverage run --source=django_elastipymemcache -m pytest --verbose
  py310-dj41: coverage report
  py310-dj41: coverage xml
  py310-dj41: codecov

[testenv:flake8]
skip_install = true
basepython = python3.10
commands = flake8
deps = flake8

[testenv:isort]
skip_install = true
basepython = python3.10
commands = isort --verbose --check-only --diff django_elastipymemcache tests setup.py
deps = isort

[testenv:readme]
skip_install = true
basepython = python3.10
commands = python setup.py check -r -s
deps = readme_renderer

[testenv:check-manifest]
skip_install = true
basepython = python3.10
commands = check-manifest {toxinidir}
deps = check-manifest
